<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Órdenes - INTELIA Manager</title>
    <link rel="stylesheet" href="../static/css/intelia_manager.css">
    <script src="../static/js/ordenes.js" defer></script>
</head>
<body>
    <div class="sidebar">
        <a href="sidebar.html">← Volver</a>
    </div>
    <main class="main-content">
        <h1>Listado de Órdenes</h1>
        <table id="tablaOrdenes">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Cliente</th>
                    <th>Vehículo</th>
                    <th>Fecha Entrada</th>
                    <th>Estado</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <!-- Filas dinámicas aquí -->
            </tbody>
        </table>
    </main>
</body>
</html>