<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>{% block title %}Intelia Manager{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/intelia.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/sidebar.css') }}">
  {% block head %}{% endblock %}
</head>
<body>
  <div class="layout">
    <div id="sidebar-container">
      {% include 'sidebar.html' %}
    </div>
    <div class="main-content">
      {% block content %}{% endblock %}
    </div>
  </div>
  <script src="{{ url_for('static', filename='js/sidebar.js') }}"></script>
  {% block scripts %}{% endblock %}
</body>
</html>
