<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Visor de Diagnósticos - INTELIA Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="visor_diagnosticos.css" rel="stylesheet">
</head>
<body>
  <div class="container container-visor">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="mb-0">Visor de Diagnósticos</h2>
      <button class="btn btn-success" id="btnNuevoDiagnostico">
        + Nuevo diagnóstico
      </button>
    </div>

    <form class="row g-2 mb-3" id="filtrosForm">
      <div class="col-md-4">
        <input type="text" class="form-control" id="filtroCliente" placeholder="Buscar por cliente">
      </div>
      <div class="col-md-3">
        <select class="form-select" id="filtroEstado">
          <option value="">Todos los estados</option>
          <option value="pendiente">Pendiente</option>
          <option value="en progreso">En progreso</option>
          <option value="completado">Completado</option>
        </select>
      </div>
      <div class="col-md-3">
        <input type="date" class="form-control" id="filtroFecha">
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary w-100" type="submit">Filtrar</button>
      </div>
    </form>

    <div class="table-responsive">
      <table class="table table-striped table-bordered align-middle">
        <thead>
          <tr>
            <th>ID</th>
            <th>Orden</th>
            <th>Cliente</th>
            <th>Matrícula</th>
            <th>Detalle</th>
            <th>Estado</th>
            <th>Fecha</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="diagnosticosTBody"></tbody>
      </table>
    </div>

    <nav>
      <ul class="pagination justify-content-center mt-3" id="paginacion"></ul>
    </nav>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modalDiagnostico" tabindex="-1" aria-labelledby="modalDiagnosticoLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-4" id="modalDiagnosticoLabel">Ficha de Diagnóstico</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <form id="formDiagnosticoModal" autocomplete="off">
            <div class="mb-3 row">
              <div class="col-md-6">
                <label class="form-label">Cliente</label>
                <input type="text" class="form-control" id="clienteInputModal" list="clientesDatalist">
                <datalist id="clientesDatalist"></datalist>
              </div>
              <div class="col-md-6">
                <label class="form-label">Matrícula</label>
                <input type="text" class="form-control" id="matriculaInputModal" list="matriculasDatalist">
                <datalist id="matriculasDatalist"></datalist>
              </div>
            </div>
            <div class="mb-3 row">
              <div class="col-md-6">
                <label class="form-label">Orden de trabajo</label>
                <input type="text" class="form-control" id="ordenInputModal" list="ordenesDatalist">
                <datalist id="ordenesDatalist"></datalist>
              </div>
              <div class="col-md-6">
                <label class="form-label">Teléfono</label>
                <input type="text" class="form-control" id="telefonoInputModal" readonly>
              </div>
            </div>
            <div class="mb-3 row">
              <div class="col-md-6">
                <label class="form-label">Vehículo</label>
                <input type="text" class="form-control" id="vehiculoInputModal" readonly>
              </div>
              <div class="col-md-6">
                <label class="form-label">Referencia</label>
                <input type="text" class="form-control" id="referenciaInputModal" readonly>
              </div>
            </div>
            <div class="mb-3 row">
              <div class="col-md-6">
                <label class="form-label">Fecha</label>
                <input type="text" class="form-control" id="fechaInputModal" readonly>
              </div>
              <div class="col-md-6">
                <label class="form-label">Estado</label>
                <input type="text" class="form-control" id="estadoInputModal" readonly>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Problemas detectados</label>
              <textarea class="form-control" id="problemasInputModal" rows="3"></textarea>
            </div>
            <div class="mb-3">
              <label class="form-label">Observaciones / Instrucciones</label>
              <textarea class="form-control" id="observacionesInputModal" rows="2"></textarea>
            </div>
            <div class="text-center">
              <button type="button" class="btn btn-success btn-lg" id="finalizarDiagnosticoBtnModal">Guardar diagnóstico</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Script embebido -->
  <script>
    const API_URL = "/api/v1/diagnosticos/";

let paginaActual = 1;
let totalPaginas = 1;
let modoNuevo = false;
let clientesLista = [];
let vehiculosCliente = [];
let ordenesVehiculo = [];

document.addEventListener("DOMContentLoaded", () => {
    cargarDiagnosticos();
    document.getElementById("filtrosForm").addEventListener("submit", (e) => {
        e.preventDefault();
        paginaActual = 1;
        cargarDiagnosticos();
    });
    document.getElementById("btnNuevoDiagnostico").addEventListener("click", () => {
        abrirModalNuevoDiagnostico();
    });
    cargarClientesDatalist();
    asignarEventosModal();
});

// -------------- Autocompletados --------------
async function cargarClientesDatalist() {
    // Suponiendo endpoint GET /api/v1/clientes/?all=1 devuelve [{id, nombre, telefono, vehiculos:[{matricula, modelo, ...}]}]
    const res = await fetch('/api/v1/clientes/?all=1', { headers: { "Authorization": "Bearer " + (window.token || "") } });
    const data = await res.json();
    clientesLista = data.data || [];
    const dl = document.getElementById("clientesDatalist");
    dl.innerHTML = "";
    clientesLista.forEach(c =>
        dl.innerHTML += `<option value="${c.nombre}"></option>`
    );
}

// Cuando selecciono cliente, cargo teléfonos y matrículas:
function asignarEventosModal() {
    document.getElementById("clienteInputModal").addEventListener("input", () => {
        const nombre = document.getElementById("clienteInputModal").value;
        const cliente = clientesLista.find(c => c.nombre === nombre);
        if (!cliente) return;
        document.getElementById("telefonoInputModal").value = cliente.telefono || "";
        vehiculosCliente = cliente.vehiculos || [];
        const dl = document.getElementById("matriculasDatalist");
        dl.innerHTML = "";
        vehiculosCliente.forEach(v =>
            dl.innerHTML += `<option value="${v.matricula}"></option>`
        );
    });
    document.getElementById("matriculaInputModal").addEventListener("input", async () => {
        const matricula = document.getElementById("matriculaInputModal").value;
        const vehiculo = vehiculosCliente.find(v => v.matricula === matricula);
        if (!vehiculo) return;
        document.getElementById("vehiculoInputModal").value = vehiculo.modelo || "";
        // Suponiendo que el endpoint es GET /api/v1/ordenes_trabajo/?matricula=XXX
        const res = await fetch(`/api/v1/ordenes_trabajo/?matricula=${encodeURIComponent(matricula)}`, { headers: { "Authorization": "Bearer " + (window.token || "") } });
        const data = await res.json();
        ordenesVehiculo = data.data || [];
        const dl = document.getElementById("ordenesDatalist");
        dl.innerHTML = "";
        ordenesVehiculo.forEach(o =>
            dl.innerHTML += `<option value="${o.id}"></option>`
        );
    });
}

// -------------- Tabla principal --------------
async function cargarDiagnosticos() {
    const cliente = document.getElementById("filtroCliente").value.trim();
    const estado = document.getElementById("filtroEstado").value;
    const fecha = document.getElementById("filtroFecha").value;
    const page = paginaActual;
    const size = 10;

    let params = new URLSearchParams({ page, size });
    if (cliente) params.append("cliente", cliente);
    if (estado) params.append("estado", estado);
    if (fecha) params.append("fecha", fecha);

    try {
        const res = await fetch(`${API_URL}?${params}`, {
            headers: { "Authorization": "Bearer " + (window.token || "") }
        });
        const data = await res.json();

        const tbody = document.getElementById("diagnosticosTBody");
        tbody.innerHTML = "";

        if (data.status !== "success" || !data.data || data.data.length === 0) {
            tbody.innerHTML = `<tr><td colspan="8" class="text-center">No se encontraron diagnósticos</td></tr>`;
            document.getElementById("paginacion").innerHTML = "";
            return;
        }

        data.data.forEach(d => {
            tbody.innerHTML += `
                <tr>
                    <td>${d.id}</td>
                    <td>${d.orden_id}</td>
                    <td>${d.cliente || ""}</td>
                    <td>${d.matricula || ""}</td>
                    <td>${d.detalle || ""}</td>
                    <td>${d.estado || ""}</td>
                    <td>${d.fecha || ""}</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="abrirModalDiagnostico(${d.id}, '${d.estado}')">Ver</button>
                    </td>
                </tr>
            `;
        });

        totalPaginas = Math.ceil(data.total / data.size);
        pintarPaginacion();

    } catch (err) {
        alert("Error al cargar diagnósticos: " + err);
    }
}

function pintarPaginacion() {
    const pagNav = document.getElementById("paginacion");
    pagNav.innerHTML = "";

    if (totalPaginas < 2) return;

    for (let p = 1; p <= totalPaginas; p++) {
        pagNav.innerHTML += `
            <li class="page-item ${p === paginaActual ? "active" : ""}">
                <a class="page-link" href="#" onclick="cambiarPagina(${p});return false;">${p}</a>
            </li>
        `;
    }
}

function cambiarPagina(pag) {
    if (pag < 1 || pag > totalPaginas) return;
    paginaActual = pag;
    cargarDiagnosticos();
}
window.cambiarPagina = cambiarPagina;

// -------- Modal ver/editar EXISTENTE --------
async function abrirModalDiagnostico(id, estado) {
    modoNuevo = false;
    limpiarFormularioDiagnostico();
    setFormularioEditable(estado === "pendiente");

    // GET diagnóstico
    const res = await fetch(`${API_URL}${id}`, {
        headers: { "Authorization": "Bearer " + (window.token || "") }
    });
    const data = await res.json();
    if (data.status !== "success" || !data.data) {
        alert("No se pudo cargar el diagnóstico.");
        return;
    }
    const diag = data.data;

    document.getElementById("clienteInputModal").value = diag.cliente || "";
    document.getElementById("telefonoInputModal").value = diag.telefono || "";
    document.getElementById("matriculaInputModal").value = diag.matricula || "";
    document.getElementById("vehiculoInputModal").value = diag.vehiculo || "";
    document.getElementById("ordenInputModal").value = diag.orden_id || "";
    document.getElementById("referenciaInputModal").value = diag.referencia || "";
    document.getElementById("fechaInputModal").value = diag.fecha || "";
    document.getElementById("estadoInputModal").value = diag.estado || "";
    document.getElementById("problemasInputModal").value = diag.detalle || "";
    document.getElementById("observacionesInputModal").value = diag.observaciones || "";

    document.getElementById("finalizarDiagnosticoBtnModal").onclick = async function() {
        if (estado !== "pendiente") return;
        const payload = {
            orden_id: diag.orden_id,
            detalle: document.getElementById("problemasInputModal").value,
            estado: "completado"
        };
        const resPut = await fetch(`${API_URL}${id}`, {
            method: "PUT",
            headers: {
                "Authorization": "Bearer " + (window.token || ""),
                "Content-Type": "application/json"
            },
            body: JSON.stringify(payload)
        });
        const result = await resPut.json();
        if (result.status === "success") {
            alert("Diagnóstico actualizado correctamente.");
            var modal = bootstrap.Modal.getOrCreateInstance(document.getElementById('modalDiagnostico'));
            modal.hide();
            cargarDiagnosticos();
        } else {
            alert("Error al actualizar: " + result.message);
        }
    };

    var modal = new bootstrap.Modal(document.getElementById('modalDiagnostico'));
    modal.show();
}
window.abrirModalDiagnostico = abrirModalDiagnostico;

// -------- Modal NUEVO --------
function abrirModalNuevoDiagnostico() {
    modoNuevo = true;
    limpiarFormularioDiagnostico();
    setFormularioEditable(true);

    document.getElementById("finalizarDiagnosticoBtnModal").onclick = async function() {
        // Busca orden seleccionada
        const orden_id = document.getElementById("ordenInputModal").value;
        if (!orden_id) return alert("Selecciona una orden de trabajo válida.");
        const detalle = document.getElementById("problemasInputModal").value;
        const payload = {
            orden_id: orden_id,
            detalle: detalle,
            estado: "pendiente"
        };
        const resPost = await fetch(`${API_URL}`, {
            method: "POST",
            headers: {
                "Authorization": "Bearer " + (window.token || ""),
                "Content-Type": "application/json"
            },
            body: JSON.stringify(payload)
        });
        const result = await resPost.json();
        if (result.status === "success") {
            alert("Diagnóstico creado correctamente.");
            var modal = bootstrap.Modal.getOrCreateInstance(document.getElementById('modalDiagnostico'));
            modal.hide();
            cargarDiagnosticos();
        } else {
            alert("Error al crear: " + result.message);
        }
    };

    var modal = new bootstrap.Modal(document.getElementById('modalDiagnostico'));
    modal.show();
}
window.abrirModalNuevoDiagnostico = abrirModalNuevoDiagnostico;

// --------- Helpers ---------
function limpiarFormularioDiagnostico() {
    ["clienteInputModal", "telefonoInputModal", "matriculaInputModal", "vehiculoInputModal", "ordenInputModal",
    "referenciaInputModal", "fechaInputModal", "estadoInputModal", "problemasInputModal", "observacionesInputModal"
    ].forEach(id => {
        let el = document.getElementById(id);
        if (el) el.value = "";
    });
}
function setFormularioEditable(editable) {
    [
        "clienteInputModal", "matriculaInputModal", "ordenInputModal",
        "problemasInputModal", "observacionesInputModal"
    ].forEach(id => {
        let el = document.getElementById(id);
        if (el) el.readOnly = !editable;
    });
}

  </script>
</body>
</html>
</details>
