body {
  background: #f6f8fb;
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
  color: #213b74;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  background: #fff;
  padding: 32px 24px;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(33, 59, 116, 0.1);
  width: 100%;
  max-width: 420px;
}

h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #213b74;
}

.form-control {
  background: #f8fafd;
  color: #213b74;
  border: 1px solid #c7d3ee;
  border-radius: 8px;
  padding: 0.6rem;
  margin-bottom: 1rem;
  font-size: 1.05rem;
}

.form-control:focus {
  border-color: #213b74;
  box-shadow: 0 0 0 2px #c7d3ee77;
  outline: none;
}

.btn-success {
  background: #29b26f;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.6rem;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-success:hover {
  background: #20a360;
}

.token-box {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 8px;
  word-break: break-word;
  background: #f4f6fb;
  color: #213b74;
}

.error {
  color: red;
  font-weight: bold;
}

.success {
  color: #29b26f;
  font-weight: bold;
}
