
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Usuarios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      flex-direction: column;
    }
    @media (min-width: 600px) {
      body {
        flex-direction: row;
      }
    }{
      margin: 0;
      font-family: sans-serif;
      display: flex;
      height: 100vh;
      background-color: #111;
      color: white;
    }}
    .sidebar {
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0.5rem;
    }
    @media (min-width: 600px) {
      .sidebar {
        width: 200px;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
      }
    }{
      width: 200px;
      background-color: #1b1b1b;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }}
    .sidebar img {{
      width: 100%;
      margin-bottom: 1rem;
    }}
    .sidebar a {
      margin: 0.25rem;
      flex-grow: 1;
    }
    @media (min-width: 600px) {
      .sidebar a {
        width: 100%;
      }
    }{
      display: block;
      margin: 0.4rem 0;
      padding: 0.5rem;
      width: 100%;
      text-align: center;
      background: #333;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }}
    .sidebar a:hover {{
      background: #555;
    }}
    .main {{
      flex-grow: 1;
      padding: 2rem;
    }}
  </style>
</head>
<body>
  <div class="sidebar">
    <img src="intelia_manager.png" alt="INTELIA Manager Logo">
    <a href="clientes.html">Clientes</a>
    <a href="vehiculos.html">Vehículos</a>
    <a href="citas.html">Citas</a>
    <a href="agenda.html">Agenda</a>
    <a href="diagnostico.html">Diagnóstico</a>
    <a href="presupuestos.html">Presupuestos</a>
    <a href="ordenes.html">Órdenes</a>
    <a href="stock.html">Stock</a>
    <a href="facturacion.html">Facturación</a>
    <a href="usuarios.html">Usuarios</a>
    <a href="#" onclick="cerrarSesion()">Cerrar sesión</a>
  </div>
  <div class="main" id="contenido">
    <h2>Cargando Usuarios...</h2>
  </div>

  <script>
    function cerrarSesion() {{
      localStorage.removeItem("token");
      window.location.href = "login.html";
    }}

    async function validarToken() {{
      const token = localStorage.getItem("token");
      if (!token) {{
        document.getElementById("contenido").innerHTML = "<p>Acceso no autorizado. <a href='login.html'>Iniciar sesión</a></p>";
        return;
      }}
      const payload = JSON.parse(atob(token.split('.')[1]));
      const usuario = payload.usuario || "usuario";
      const rol = payload.rol || "";

      document.getElementById("contenido").innerHTML = `
        <h2>Usuarios</h2>
        <p>Bienvenido, <strong>${{usuario}}</strong> (${{
          rol
        }})</p>
        <p>Contenido protegido de la sección <strong>Usuarios</strong>.</p>
      `;
    }}
    validarToken();
  </script>
</body>
</html>
