<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Trabajos Pendientes - INTELIA Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../assets/intelia_manager.css" rel="stylesheet">
</head>
<body>
  <button class="menu-toggle" id="menuToggle" aria-label="Abrir menú">&#9776;</button>
  
  
  <div class="container">
    <h2>Trabajos Pendientes</h2>
    <div class="actions-bar">
      <button class="btn-action" onclick="exportarTrabajosJSON()">Exportar JSON</button>
      <label class="btn-action">
        Importar JSON
        <input type="file" accept=".json" onchange="importarTrabajosJSON(this)">
      </label>
    </div>
    <input type="text" class="form-control filtro" placeholder="Buscar trabajos..." oninput="filtrarTrabajos(this.value)" style="max-width:280px;margin-bottom:9px;">
    <div id="msg"></div>
    <div class="table-responsive">
      <table class="table table-bordered table-sm clientes-table" id="tablaTrabajos">
        <thead>
          <tr>
            <th>Código</th>
            <th>Cliente</th>
            <th>Teléfonos</th>
            <th>Vehículo</th>
            <th>Matrícula</th>
            <th>Fecha</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="trabajosTBody"></tbody>
      </table>
    </div>
  </div>

  <!-- MODAL FICHA DE TRABAJO -->
  <div id="modalTrabajoOverlay" class="modal-overlay" style="display:none"></div>
  <div id="modalTrabajo" class="modal-ficha" style="display:none;max-width:670px;" tabindex="-1" aria-modal="true" role="dialog" aria-labelledby="tituloModalTrabajo">
    <button class="modal-cerrar" id="cerrarModalTrabajo" aria-label="Cerrar ficha trabajo">&times;</button>
    <div id="fichaTrabajoContent"></div>
    <div style="display:flex; gap:18px; justify-content:center; margin-top:18px;">
      <button type="button" class="btn-primary" onclick="imprimirFichaTrabajo()">Imprimir</button>
      <button type="button" class="btn-primary" onclick="descargarFichaTrabajo()">Guardar HTML</button>
      <button type="button" class="btn-cancelar" onclick="cerrarModalTrabajo()">Cerrar</button>
    </div>
  </div>

  <script src="../common/menu.js"></script>
<script src="../clientes/utils.js"></script>
  <script src="../clientes/utils.js"></script>
<script src="trabajos.js"></script>
  <script>
    // MODAL CONTROL Y FICHA DE TRABAJO DINÁMICA
    let trabajoEnModal = null;

    function verTrabajo(idx) {
      const trab = trabajos[idx];
      if (!trab) return;
      trabajoEnModal = trab;

      // Genera la ficha con los datos del diagnóstico aceptado (ajusta según tu estructura)
      let fichaHTML = generarHTMLFichaTrabajo(trab);

      document.getElementById('fichaTrabajoContent').innerHTML = fichaHTML;
      document.getElementById('modalTrabajoOverlay').style.display = 'block';
      document.getElementById('modalTrabajo').style.display = 'flex';
      setTimeout(()=>{document.getElementById('modalTrabajo').focus();},50);
    }

    function cerrarModalTrabajo() {
      document.getElementById('modalTrabajoOverlay').style.display = 'none';
      document.getElementById('modalTrabajo').style.display = 'none';
    }

    document.getElementById('cerrarModalTrabajo').onclick = cerrarModalTrabajo;
    document.getElementById('modalTrabajoOverlay').onclick = cerrarModalTrabajo;

    function generarHTMLFichaTrabajo(trab) {
      const diag = trab.diagnostico || {};
      return `
        <div class="ficha-box">
          <div class="ficha-titulo">Ficha de Trabajo - ${trab.cliente || ""}</div>
          <div class="ficha-datos ficha-datos-blanco">
            <b>Referencia:</b> ${diag.referencia || trab.codigo || ""}<br>
            <b>Cliente:</b> ${trab.cliente || ""}<br>
            <b>Vehículo:</b> ${trab.vehiculo || ""}<br>
            <b>Matrícula:</b> ${trab.matricula || ""}<br>
            <b>Fecha:</b> ${trab.fecha || ""} &nbsp; <b>Estado:</b> ${trab.estado || ""}
          </div>
          <div class="detalle-label">Detalle del trabajo aprobado:</div>
          <table class="table table-bordered table-sm my-3">
            <thead>
              <tr>
                <th>Concepto</th>
                <th>Cantidad</th>
                <th>PVP/und</th>
                <th>Subtotal</th>
              </tr>
            </thead>
            <tbody>
              ${(diag.conceptos||[]).map(c=>`
                <tr>
                  <td>${c.concepto}</td>
                  <td>${c.cantidad}</td>
                  <td>${c.pvp}</td>
                  <td>${c.subtotal}</td>
                </tr>
              `).join("")}
            </tbody>
          </table>
          <div class="total-aprobado">
            Total aprobado: EUR ${diag.total || ""} (IVA incluido)
          </div>
          <div class="obs-label">Observaciones / Instrucciones para el mecánico:</div>
          <div class="obs-box">${(diag.observaciones||[]).join("<br>")}</div>
        </div>
      `;
    }

    function imprimirFichaTrabajo() {
      const ficha = document.getElementById('fichaTrabajoContent').innerHTML;
      const win = window.open('', '', 'width=900,height=650');
      win.document.write(`
        <html>
        <head>
          <title>Imprimir Ficha de Trabajo</title>
          <link href="../assets/intelia_manager.css" rel="stylesheet">
        </head>
        <body>${ficha}</body>
        </html>
      `);
      win.document.close();
      win.focus();
      setTimeout(()=>win.print(),200);
    }

    function descargarFichaTrabajo() {
      if (!trabajoEnModal) return;
      const ficha = document.getElementById('fichaTrabajoContent').innerHTML;
      const html = `
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ficha de Trabajo - ${trabajoEnModal.cliente}</title>
  <link href="../assets/intelia_manager.css" rel="stylesheet">
</head>
<body>
${ficha}
</body>
</html>
      `;
      const blob = new Blob([html], {type: 'text/html'});
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = `ficha_trabajo_${trabajoEnModal.cliente || "trabajo"}.html`;
      a.click();
      URL.revokeObjectURL(a.href);
    }
  </script>
</body>
</html>
